# seata-samples

springcloud-seata-sharding-jdbc-mybatis-plus-samples/: README.md  pom.xml
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-order-sample/: pom.xml
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-order-sample/src/main/java/io/seata/: OrderApplication.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-order-sample/src/main/java/io/seata/order/config/: CoreDataSourceConfig.java  CustomShardingSphereAutoConfiguration.java  DsDataSourceConfig.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-order-sample/src/main/java/io/seata/order/controller/: OrderController.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-order-sample/src/main/java/io/seata/order/entity/: Order.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-order-sample/src/main/java/io/seata/order/mapper/core/: OrderCoreMapper.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-order-sample/src/main/java/io/seata/order/mapper/ds/: OrderItemMapper.java  OrderMapper.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-order-sample/src/main/java/io/seata/order/service/: OrderCoreService.java  OrderService.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-order-sample/src/main/resources/: application.yml
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-order-sample/src/main/resources/mapping/core/: OrderCoreMapper.xml
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-order-sample/src/main/resources/mapping/ds/: OrderItemMapper.xml  OrderMapper.xml
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-product-sample/: pom.xml
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-product-sample/src/main/java/io/seata/: ProductApplication.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-product-sample/src/main/java/io/seata/product/client/: OrderClient.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-product-sample/src/main/java/io/seata/product/config/: CustomShardingSphereAutoConfiguration.java  DataSourceConfig.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-product-sample/src/main/java/io/seata/product/controller/: ProductController.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-product-sample/src/main/java/io/seata/product/entity/: ProductRecord.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-product-sample/src/main/java/io/seata/product/mapper/: ProductMapper.java  ProductRecordMapper.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-product-sample/src/main/java/io/seata/product/service/: ProductService.java
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-product-sample/src/main/resources/: application.yml
springcloud-seata-sharding-jdbc-mybatis-plus-samples/seata-product-sample/src/main/resources/mapping/product/: ProductMapper.xml  ProductRecordMapper.xml
springcloud-seata-sharding-jdbc-mybatis-plus-samples/sql-and-seataconfig/: seata_order_0.sql  seata_order_core.sql  seata_product.sql
